{
  "ignorePatterns": [".*/skills/**", "public/**", "src/api/openapi/**"],
  "printWidth": 80,
  "experimentalSortImports": {
    "groups": [
      "side_effect",
      "type",
      "builtin",
      "subpath",
      "external",
      "internal",
      "index",
      "sibling",
      "parent",
      "style",
      "import",
      "side_effect_style",
    ],
    "newlinesBetween": false,
  },
  "experimentalTailwindcss": {
    "stylesheet": "./src/lib/styles/globals.css",
    "attributes": ["class", "className"],
    "functions": ["clsx", "cva", "tv", "tw"],
  },
}
