{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": ["public", "src/components/ui"],
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      // @see https://biomejs.dev/linter/rules/#nursery
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "tw", "tv"]
          }
        }
      }
    }
  },
  "javascript": {
    "globals": ["React", "jest"]
  },
  "overrides": [
    {
      "include": [
        "default.tsx",
        "error.tsx",
        "layout.tsx",
        "loading.tsx",
        "not-found.tsx",
        "page.tsx",
        "*.d.ts"
      ],
      "linter": {
        "rules": { "style": { "noDefaultExport": "off" } }
      }
    },
    {
      "include": ["*.stories.tsx"],
      "linter": {
        "rules": {
          "suspicious": { "noConsoleLog": "off" },
          "style": { "noDefaultExport": "off" }
        }
      }
    },
    {
      "include": ["*.test.ts", "*.test.tsx"],
      "linter": {
        "rules": {
          "suspicious": { "noEmptyBlockStatements": "off" },
          "correctness": { "noUndeclaredVariables": "off" }
        }
      }
    },
    {
      "include": ["tailwind.config.ts"],
      "linter": {
        "rules": { "style": { "useNamingConvention": "off" } }
      }
    },
    {
      "include": [
        "__mocks__/**/*.jsx",
        ".storybook/preview.tsx",
        ".storybook/main.ts",
        ".svgrrc.mjs",
        "tailwind.config.ts",
        "next.config.mjs"
      ],
      "linter": {
        "rules": { "style": { "noDefaultExport": "off" } }
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
