{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": ["public", "src/components/ui"],
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "correctness": {
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off"
      },
      "suspicious": {
        "noReactSpecificProps": "off",
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["warn", "error"] }
        },
        // deprecatedなので将来的に削除すること
        "noConsoleLog": "off"
      },
      // @see https://biomejs.dev/linter/rules/#nursery
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "tw", "tv"]
          }
        }
      }
    }
  },
  "overrides": [
    {
      // tsxはReactをグローバル変数として許容
      "include": ["*.tsx", "*.d.ts"],
      "javascript": { "globals": ["React"] }
    },
    {
      "include": [
        "default.tsx",
        "error.tsx",
        "layout.tsx",
        "loading.tsx",
        "not-found.tsx",
        "page.tsx",
        "*.d.ts"
      ],
      "linter": { "rules": { "style": { "noDefaultExport": "off" } } }
    },
    {
      "include": ["*.stories.*", "*.test.*", "*.spec.*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsoleLog": "off",
            "noEmptyBlockStatements": "off"
          },
          "style": {
            "noDefaultExport": "off",
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      // testファイルはjestのグローバル変数を許容
      "include": ["*.test.ts", "*.test.tsx", "*.spec.ts", "*.spec.tsx"],
      "javascript": {
        "globals": [
          "afterAll",
          "afterEach",
          "beforeAll",
          "beforeEach",
          "describe",
          "expect",
          "expectTypeOf",
          "it",
          "test",
          "vi"
        ]
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
