{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on"
      }
    }
  },
  "files": {
    "includes": ["**", "!**/public", "!**/src/api/openapi"],
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "all",
      "react": "all",
      "test": "all",
      "solid": "none"
    },
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["error", "warn"] }
        }
      },
      "style": {
        "useNamingConvention": {
          "fix": "safe",
          "level": "error",
          "options": {
            "strictCase": false
          }
        },
        "useTemplate": {
          "fix": "safe",
          "level": "error"
        }
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "tv", "tw"]
          }
        }
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
