{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": ["public", "src/components/ui"],
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "correctness": {
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off"
      },
      "suspicious": {
        "noReactSpecificProps": "off"
      },
      // @see https://biomejs.dev/linter/rules/#nursery
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "tw", "tv"]
          }
        }
      }
    }
  },
  "javascript": {
    "globals": [
      "React",
      "jest",
      "it",
      "test",
      "describe",
      "expect",
      "before",
      "beforeAll",
      "beforeEach",
      "after",
      "afterAll",
      "afterEach"
    ]
  },
  "overrides": [
    {
      "include": [
        "default.tsx",
        "error.tsx",
        "layout.tsx",
        "loading.tsx",
        "not-found.tsx",
        "page.tsx",
        "*.d.ts"
      ],
      "linter": { "rules": { "style": { "noDefaultExport": "off" } } }
    },
    {
      "include": ["*.stories.*", "*.test.*", "*.spec.*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsoleLog": "off",
            "noEmptyBlockStatements": "off"
          },
          "style": { "noDefaultExport": "off" }
        }
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
