{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "files": {
    "includes": ["**", "!src/api/openapi"],
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "all",
      "react": "all",
      "test": "all",
      "solid": "none"
    },
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["error", "warn"] }
        }
      },
      "style": {
        "noArguments": "error",
        "noCommaOperator": "error",
        "noInferrableTypes": { "fix": "safe", "level": "error" },
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "noUnusedTemplateLiteral": { "fix": "safe", "level": "error" },
        "noUselessElse": { "fix": "safe", "level": "error" },
        "useAsConstAssertion": { "fix": "safe", "level": "error" },
        "useConst": { "fix": "safe", "level": "error" },
        "useDefaultParameterLast": "error",
        "useExponentiationOperator": { "fix": "safe", "level": "error" },
        "useExportType": { "fix": "safe", "level": "error" },
        "useImportType": { "fix": "safe", "level": "error" },
        "useNamingConvention": {
          "fix": "safe",
          "level": "error",
          "options": { "strictCase": false }
        },
        "useNodejsImportProtocol": { "fix": "safe", "level": "error" },
        "useNumberNamespace": { "fix": "safe", "level": "error" },
        "useSelfClosingElements": { "fix": "safe", "level": "error" },
        "useShorthandFunctionType": { "fix": "safe", "level": "error" },
        "useSingleVarDeclarator": { "fix": "safe", "level": "error" },
        "useTemplate": { "fix": "safe", "level": "error" }
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "tv", "tw"]
          }
        },
        "noEnum": "error"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
