{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [{ "type": false }]
          }
        },
        "useSortedAttributes": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!public/**", "!src/api/openapi/**"]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "all",
      "project": "all",
      "react": "all",
      "solid": "none",
      "test": "all"
    },
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessStringConcat": "info",
        "noVoid": "warn",
        "useDateNow": { "level": "warn", "fix": "safe" },
        "useSimplifiedLogicExpression": "info",
        "useWhile": "warn"
      },
      "correctness": {
        "noConstantMathMinMaxClamp": { "level": "error", "fix": "safe" },
        "noUnusedFunctionParameters": { "level": "warn", "fix": "safe" },
        "useExhaustiveDependencies": { "level": "error", "fix": "safe" },
        // 以下の設定は domains.project: "all"により有効化されたものでオフにしている
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off"
      },
      "performance": {
        "noBarrelFile": "warn",
        "noDelete": "warn",
        "noReExportAll": "warn",
        "useTopLevelRegex": "warn"
      },
      "style": {
        "noDefaultExport": "warn",
        "noDoneCallback": "info",
        "noEnum": "warn",
        "noImplicitBoolean": "info",
        "noInferrableTypes": "info",
        "noNamespace": "warn",
        "noNegationElse": "info",
        "noNestedTernary": "info",
        "noNonNullAssertion": { "level": "warn", "fix": "safe" },
        "noParameterAssign": "warn",
        "noParameterProperties": "warn",
        "noRestrictedGlobals": "warn",
        "noShoutyConstants": { "level": "info", "fix": "safe" },
        "noUnusedTemplateLiteral": "warn",
        "noUselessElse": "info",
        "noYodaExpression": "info",
        "useAsConstAssertion": "info",
        "useBlockStatements": { "level": "error", "fix": "safe" },
        "useCollapsedElseIf": "info",
        "useCollapsedIf": "info",
        "useConsistentArrayType": { "level": "info", "fix": "safe" },
        "useConsistentBuiltinInstantiation": {
          "level": "info",
          "fix": "safe"
        },
        "useConsistentCurlyBraces": { "level": "info", "fix": "safe" },
        "useDefaultParameterLast": "warn",
        "useDefaultSwitchClause": "warn",
        "useEnumInitializers": "warn",
        "useExplicitLengthCheck": { "level": "info", "fix": "safe" },
        "useExponentiationOperator": "info",
        "useFilenamingConvention": {
          "level": "info",
          "options": { "filenameCases": ["camelCase", "PascalCase"] }
        },
        "useForOf": "info",
        "useFragmentSyntax": { "level": "info", "fix": "safe" },
        "useNamingConvention": {
          "level": "error",
          "fix": "safe",
          "options": { "strictCase": false }
        },
        "useNodejsImportProtocol": { "level": "info", "fix": "safe" },
        "useNumberNamespace": "info",
        "useSelfClosingElements": "info",
        "useShorthandAssign": { "level": "info", "fix": "safe" },
        "useSingleVarDeclarator": { "level": "info", "fix": "safe" },
        "useTemplate": { "level": "info", "fix": "safe" },
        "useThrowOnlyError": "warn"
      },
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["error", "warn"] }
        },
        "noEmptyBlockStatements": "warn",
        "noMisplacedAssertion": "warn",
        "noSkippedTests": { "level": "warn", "fix": "safe" },
        "noVar": { "level": "warn", "fix": "safe" },
        "useAwait": "warn",
        "useErrorMessage": "warn",
        "useNumberToFixedDigitsArgument": "warn"
      },
      "nursery": {
        "noNoninteractiveElementInteractions": "info",
        "noUselessBackrefInRegex": "warn",
        "noUselessEscapeInString": "warn",
        "noUselessUndefined": "info",
        "useIterableCallbackReturn": "error",
        "useSortedClasses": {
          "level": "info",
          "fix": "safe",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "tv", "tw"]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/default.tsx",
        "**/error.tsx",
        "**/forbidden.tsx",
        "**/global-error.tsx",
        "**/instrumentation-client.ts",
        "**/layout.tsx",
        "**/loading.tsx",
        "**/not-found.tsx",
        "**/page.tsx",
        "**/sitemap.ts",
        "**/unauthorized.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off",
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.stories.*"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noEmptyBlockStatements": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
