{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [{ "type": false }]
          }
        },
        "useSortedAttributes": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!public", "!src/api/openapi"]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "domains": {
      "next": "all",
      "project": "all",
      "react": "all",
      "solid": "none",
      "test": "all"
    },
    "rules": {
      "recommended": true,
      "a11y": {
        "noNoninteractiveElementInteractions": "info"
      },
      "complexity": {
        "noImplicitCoercions": "info",
        "noUselessStringConcat": "info",
        "noVoid": "warn",
        "useSimplifiedLogicExpression": "info",
        "useWhile": "warn"
      },
      "correctness": {
        "noReactPropAssignments": "info",
        "useExhaustiveDependencies": {
          "fix": "safe",
          "level": "error"
        },
        "useSingleJsDocAsterisk": { "fix": "safe", "level": "info" },
        // 以下の設定は domains.project: "all"により有効化されたものでオフにしている
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off"
      },
      "nursery": {
        "noShadow": "info",
        "noUselessCatchBinding": "info",
        "noUselessUndefined": "info",
        "useSortedClasses": {
          "fix": "safe",
          "level": "info",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "tv", "tw"]
          }
        },
        // 以下の設定は domains.project: "all"により有効化されたものでオフにしている
        "noUnresolvedImports": "off"
      },
      "performance": {
        "noBarrelFile": "warn",
        "noDelete": "warn",
        "noReExportAll": "warn",
        "useTopLevelRegex": "warn"
      },
      "style": {
        "noCommonJs": "warn",
        "noDefaultExport": "warn",
        "noDoneCallback": "info",
        "noEnum": "warn",
        "noImplicitBoolean": "info",
        "noInferrableTypes": "info",
        "noNamespace": "warn",
        "noNegationElse": "info",
        "noNestedTernary": "info",
        "noParameterAssign": "warn",
        "noParameterProperties": "warn",
        "noRestrictedGlobals": "warn",
        "noShoutyConstants": "info",
        "noSubstr": "info",
        "noUnusedTemplateLiteral": "warn",
        "noUselessElse": "info",
        "noYodaExpression": "info",
        "useAsConstAssertion": "info",
        "useAtIndex": "info",
        "useBlockStatements": { "fix": "safe", "level": "error" },
        "useCollapsedElseIf": "info",
        "useCollapsedIf": "info",
        "useComponentExportOnlyModules": {
          "level": "warn",
          "options": { "allowExportNames": ["metadata", "viewport"] }
        },
        "useConsistentArrayType": { "fix": "safe", "level": "info" },
        "useConsistentBuiltinInstantiation": { "fix": "safe", "level": "info" },
        "useConsistentCurlyBraces": { "fix": "safe", "level": "info" },
        "useConsistentMemberAccessibility": "info",
        "useConsistentObjectDefinitions": "warn",
        "useDefaultParameterLast": "warn",
        "useDefaultSwitchClause": "warn",
        "useEnumInitializers": "warn",
        "useExplicitLengthCheck": "info",
        "useFilenamingConvention": {
          "level": "info",
          "options": { "filenameCases": ["camelCase", "PascalCase"] }
        },
        "useForOf": "info",
        "useFragmentSyntax": { "fix": "safe", "level": "info" },
        "useGroupedAccessorPairs": "info",
        "useImportType": {
          "level": "warn",
          "options": { "style": "separatedType" }
        },
        "useNamingConvention": {
          "fix": "safe",
          "level": "error",
          "options": { "strictCase": false }
        },
        "useNodeAssertStrict": "warn",
        "useNumberNamespace": "info",
        "useNumericSeparators": "info",
        "useObjectSpread": "info",
        "useReadonlyClassProperties": "info",
        "useSelfClosingElements": "info",
        "useShorthandAssign": "info",
        "useSingleVarDeclarator": "info",
        "useSymbolDescription": "info",
        "useTemplate": { "fix": "safe", "level": "info" },
        "useThrowOnlyError": "warn",
        "useTrimStartEnd": "info",
        "useUnifiedTypeSignatures": "info"
      },
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["error", "warn"] }
        },
        "noEmptyBlockStatements": "warn",
        "noMisplacedAssertion": "warn",
        "noSkippedTests": "warn",
        "noUnassignedVariables": "info",
        "noVar": "warn",
        "useAwait": "warn",
        "useErrorMessage": "warn",
        "useGuardForIn": "warn",
        "useNumberToFixedDigitsArgument": "warn",
        "useStaticResponseMethods": "info"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/default.tsx",
        "**/error.tsx",
        "**/forbidden.tsx",
        "**/global-error.tsx",
        "**/instrumentation-client.ts",
        "**/layout.tsx",
        "**/loading.tsx",
        "**/not-found.tsx",
        "**/page.tsx",
        "**/sitemap.ts",
        "**/unauthorized.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off",
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.stories.*"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.*"],
      "linter": {
        "rules": {
          "nursery": {
            "noFloatingPromises": "off"
          },
          "style": {
            "useSymbolDescription": "off"
          },
          "suspicious": {
            "noEmptyBlockStatements": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
