{
  "$schema": "./node_modules/knip/schema-jsonc.json",
  "ignore": ["src/**/openapi/**", "src/mocks/**"],
  "ignoreBinaries": ["openapiconfig.json"],
  "ignoreDependencies": [
    "@next/eslint-plugin-next",
    "@testing-library/user-event",
    "eslint-plugin-react-hooks",
    "postcss",
    "postcss-load-config"
  ],
  "storybook": {
    "entry": [
      ".storybook/{preview,vitest.setup}.tsx",
      ".storybook/SbProvider.tsx",
      "src/**/*.stories.@(js|jsx|ts|tsx)"
    ]
  },
  "tailwind": {
    "entry": ["src/lib/styles/globals.css"]
  },
  "vitest": {
    "entry": [
      "**/*.{test,spec}.{ts,tsx}",
      ".storybook/vitest.setup.ts",
      "vitest.globalSetup.ts",
      "vitest.setup.ts"
    ]
  }
}
