{
  "$schema": "./node_modules/knip/schema.json",
  "ignore": [".husky/**", "src/**/openapi/**", "src/mocks/server.ts"],
  "ignoreBinaries": ["openapiconfig.json"],
  "ignoreDependencies": [
    "@next/eslint-plugin-next",
    "@testing-library/user-event",
    "eslint-plugin-react-hooks",
    "postcss",
    "postcss-load-config"
  ],
  "next": {
    "config": ["next.config.ts"],
    "entry": [
      "src/app/forbidden.tsx",
      "src/app/unauthorized.tsx",
      "src/proxy.ts"
    ]
  },
  "vitest": {
    "config": ["vitest.config.ts"],
    "entry": [
      "**/*.{test,spec}.{ts,tsx}",
      ".storybook/vitest.setup.ts",
      "vitest.globalSetup.ts",
      "vitest.setup.ts"
    ]
  }
}
