{
  "$schema": "./node_modules/knip/schema-jsonc.json",
  "project": ["src/**/*.{ts,tsx}", "!src/api/openapi/**", "!src/mocks/**"],
  "ignoreBinaries": ["openapiconfig.json"],
  "ignoreDependencies": [
    "@next/eslint-plugin-next",
    "@testing-library/user-event",
    "eslint-plugin-react-hooks",
    "postcss",
    "postcss-load-config"
  ],
  "tailwind": {
    "entry": ["src/lib/styles/globals.css"]
  },
  "vitest": {
    "config": ["vitest.config.ts"],
    "entry": [
      "**/*.{test,spec}.{ts,tsx}",
      ".storybook/vitest.setup.ts",
      "vitest.globalSetup.ts",
      "vitest.setup.ts"
    ]
  }
}
