{
  "$schema": "./node_modules/knip/schema.json",
  "ignore": ["src/**/openapi/**", "src/mocks/server.ts", ".husky/**"],
  "ignoreBinaries": ["openapiconfig.json"],
  "ignoreDependencies": [
    "@next/eslint-plugin-next",
    "@testing-library/user-event",
    "eslint-config-next",
    "eslint-plugin-react-hooks",
    "postcss",
    "postcss-load-config"
  ],
  "vitest": {
    "config": ["vitest.config.mts"],
    "entry": [
      "**/*.{test,spec}.{ts,tsx}",
      ".storybook/vitest.setup.ts",
      "vitest.globalSetup.ts",
      "vitest.setup.ts"
    ]
  },
  "storybook": true,
  "next": {
    "config": ["next.config.ts"],
    "entry": ["src/app/forbidden.tsx", "src/app/unauthorized.tsx"]
  }
}
