{
  "$schema": "./node_modules/knip/schema-jsonc.json",
  "ignore": ["src/**/openapi/**", "src/mocks/**", "scripts/**"],
  "ignoreBinaries": ["openapiconfig.json"],
  "ignoreDependencies": [
    "@tanstack/eslint-plugin-query",
    "@testing-library/user-event",
    "eslint",
    "eslint-plugin-import",
    "eslint-plugin-react-compiler",
    "eslint-plugin-storybook",
    "postcss",
    "postcss-load-config",
  ],
  "oxlint": {
    "entry": ["oxlint.config.ts"],
  },
  "storybook": {
    "entry": [
      ".storybook/{preview,vitest.setup}.tsx",
      ".storybook/SbProvider.tsx",
      "src/**/*.stories.@(js|jsx|ts|tsx)",
    ],
  },
  "tailwind": {
    "entry": ["src/lib/styles/globals.css"],
  },
  "vitest": {
    "entry": [
      "**/*.{test,spec}.{ts,tsx}",
      ".storybook/vitest.setup.ts",
      "vitest.globalSetup.ts",
      "vitest.setup.ts",
    ],
  },
}
