{
  "$schema": "./node_modules/knip/schema-jsonc.json",
  "ignore": ["src/**/openapi/**", "src/mocks/**"],
  "ignoreBinaries": ["openapiconfig.json", "actionlint", "zizmor"],
  "ignoreDependencies": ["postcss", "postcss-load-config"],
  "ignoreIssues": {
    "tools/oxlint-rules/!(index).ts": ["files"],
  },
  "tailwind": {
    "entry": ["src/lib/styles/globals.css"],
  },
  "vitest": {
    "entry": [
      "**/*.{test,spec}.{ts,tsx}",
      "vitest.globalSetup.ts",
      "vitest.setup.ts",
    ],
  },
}
